name: C++ conversion tests

on:
  push:
    paths:
    - 'cpptests/**.*'
    - '.github/workflows/cpp.yml'

jobs:
  linux-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Prepare
      working-directory: cpptests
      run: sudo apt-get update && sudo apt-get install libeigen3-dev && mkdir bin
    - name: Configure
      working-directory: cpptests/bin
      run: cmake ..
    - name: Build
      working-directory: cpptests/bin
      run: make && make install
    - name: Basic Test
      working-directory: cpptests/bin
      run: |
        ./cppUncertainSCIMathDriver

  mac-build:

    runs-on: macOS-latest

    strategy:
      matrix:
        compiler: [/usr/bin/gcc, /usr/bin/clang]
    steps:
    - uses: actions/checkout@v2
    - name: Prepare
      working-directory: cpptests
      run: mkdir bin && brew install eigen
    - name: Configure
      working-directory: cpptests/bin
      env:
        CC: ${{ matrix.compiler }}
      run: echo $CC && cmake .. -DCMAKE_CXX_COMPILER=$CC
    - name: Build
      working-directory: cpptests/bin
      run: make && make install
    - name: Basic Test
      working-directory: cpptests/bin
      run: |
        ./cppUncertainSCIMathDriver
