name: C++ conversion tests

on:
  push:
    paths:
    - 'cpptests/**.*'
    - '.github/workflows/cpp.yml'

jobs:
  linux-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Prepare
      working-directory: cpptests
      run: sudo apt-get update && sudo apt-get install libeigen3-dev && mkdir bin
    - name: Configure
      working-directory: cpptests/bin
      run: cmake ..
    - name: Build
      working-directory: cpptests/bin
      run: make && make install
    - name: Basic Test
      working-directory: cpptests/bin
      run: |
        ./cppUncertainSCIMathDriver

  mac-gcc-build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Prepare
      working-directory: cpptests
      run: mkdir bin && brew install eigen gcc@9 && brew ls gcc@9
    - name: Configure
      working-directory: cpptests/bin
      env:
        CC: /usr/local/Cellar/gcc/9.3.0_1/bin/gcc-9
        CXX: /usr/local/Cellar/gcc/9.3.0_1/bin/g++-9
      run: cmake .. -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX
    - name: Build
      working-directory: cpptests/bin
      run: make && make install
    - name: Basic Test
      working-directory: cpptests/bin
      run: |
        ./cppUncertainSCIMathDriver

  mac-clang-build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Prepare
      working-directory: cpptests
      run: mkdir bin && brew install eigen
    - name: Configure
      working-directory: cpptests/bin
      run: cmake ..
    - name: Build
      working-directory: cpptests/bin
      run: make && make install
    - name: Basic Test
      working-directory: cpptests/bin
      run: |
        ./cppUncertainSCIMathDriver
